{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/health",
      "dest": "backend/main.py"
    },
    {
      "src": "/xur(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ],
  "env": {
    "BUNGIE_API_KEY": "@bungie_api_key"
  },
  "functions": {
    "backend/main.py": {
      "runtime": "python3.9"
    }
  }
}
